// 公共样式
.margin-center {
    margin: 0 auto;
}

.primary-bgcolor {
    background-color: #ff9742;
}

.no-padding {
    padding: 0;
}
.no-lr-padding {
    padding-left: 0;
    padding-right: 0;
}

.padding-left-46 {
    padding-left: 46px !important;
}

.text-center {
    text-align: center;
}

.box-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.18);
}

.disabled-booking {
    filter: grayscale(100%);
}

.border-radius-14 {
    border-radius: 14px;
}

.btn {
    color: #fff;
}

.btn-submit {
    background-color: #ff9641;
}
.btn-cancel {
    background-color: #808080;
}

.btn-view {
    background-color: #ff7241;
}

.btn-border-radius {
    width: 100px;
    height: 34px;
    color: #ff9641;
    border: 1px solid #ff9641;
    text-align: center;
    background-color: transparent;
    outline: none;
    border-radius: 4px;
}

.vapps-icon {
    margin-right: 10px;
}

.paddingTop-32 {
    padding-top: 32px;
}

.xiaoyuyue-title-box {
    width: 100%;
    line-height: 64px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    color: #fff;
    background-color: #ff9742;
    border-radius: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.18);
    transform: translate(-50%, -50%);
}


/* General */

.clickable-item {
    cursor: pointer;
}

.text-bold {
    font-weight: bold;
}


/* Portlet */

.portlet.light>.portlet-title .inputs.inputs-full-width {
    display: block;
    float: none;
}


/* Tree */

.tree-item-icon-color {
    color: #dfba49;
}

//Fix for font-awesome usage on menu (issue #17)
.page-sidebar .page-sidebar-menu>li>a>i.fa,
.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a>i.fa {
    margin-left: 1px;
    margin-right: 4px;
    top: 3px;
}


/* Forms */

.form-group.form-md-line-input.no-hint {
    margin-bottom: 15px;
}

.form-group.form-md-line-input.has-error .form-control {
    border-bottom-color: red;
}

.form-group.form-md-line-input.has-error .help-block-info {
    display: none;
}


/* DateRangePicker */

.daterangepicker_input {
    .input-mini {
        width: 120px !important;
    }
}


/* Portlets */

.portlet.light>.portlet-title.portlet-title-filter {
    border: none;
    margin-bottom: 0;
}


/* Buttons */

button {
    i {
        margin-right: 5px;
    }
}

.btn+.btn {
    margin-left: 5px;
}


/* FamFamFam Flags */

.famfamfam-flags {
    display: inline-block;
}


/* Social Login Icons */

.social-icons li .microsoft {
    background: url(../../assets/common/images/social/microsoft.png) no-repeat;
}


/* Social Login Icons */

.social-icons li .wechat {
    border-radius: 8px;
    background: url(../../assets/common/images/social/wechat.png) no-repeat;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}


/* Material Design form input angular validation colors */

.form-group.form-md-line-input .form-control.ng-touched.ng-invalid {
    border-bottom-color: red;
}

.form-group.form-md-line-input .form-control.ng-touched.ng-invalid.edited:not([readonly])~label:after {
    background-color: red;
}

.form-group .login-input .form-control.ng-touched.ng-invalid~i:before {
    color: red;
}

.form-group .login-input .form-control:focus.ng-touched.ng-invalid~i:before {
    color: #36c6d3;
}

.md-shadow-zero-light {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.18) !important;
}


/* even in RTL languages below types are LTR */

.input-ltr,
input[type="email"],
input[type="url"],
input[type="number"],
input[type="tel"] {
    direction: ltr;
}

.form-group.form-md-line-input .form-control.edited:not([readonly]):not(:focus)~.help-block {
    opacity: 1;
}


/* JS Tree */

.jstree-default .jstree-icon,
.jstree-default-small .jstree-icon,
.jstree-default-large .jstree-icon {
    background-image: url("../../assets/common/images/32px.png");
}

#jstree-dnd.jstree-default .jstree-er,
#jstree-dnd.jstree-default-small .jstree-er,
#jstree-dnd.jstree-default-large .jstree-er {
    background-image: url("../../assets/common/images/32px.png");
    background-repeat: no-repeat;
    background-color: transparent;
}

.jstree-default .jstree-themeicon-custom {
    background-image: none;
}

.btn:hover,
.btn:focus,
.btn.focus {
    background-image: none;
}


/* Make user menu wider */

// .page-header.navbar .top-menu .navbar-nav > li.dropdown-dark .dropdown-menu {
//     width: 250px;
// }

/* Fix for issue #407 */

br {
    font-family: Verdana;
}

.filter-action {
    min-width: 135px;
    background-color: #ff9742;
}

.k-link.k-state-selected {
    color: #FFFFFF;
    background-color: #3598dc;
    border-color: #3598dc;
}

.k-pager-wrap .k-state-selected:hover {
    background-color: #337ab7;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.26);
    cursor: pointer;
}

.k-pager-numbers .k-link,
.k-pager-numbers .k-link:link {
    color: #656565;
}


/* Change the white to any color ;) */

input:-webkit-autofill {
    background-color: #FFF !important;
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

// btn:hover时显示多个按钮
.vapps-to-toggle {
    position: relative;
    overflow: visible!important;
    .vapps-fixed {
        width: 170px;
        position: absolute;
        left: 40px;
        top: 50%;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-50%);
        transition: opacity .4s, left .2s;
    }
}

.vapps-to-toggle:hover .vapps-fixed {
    left: 60px;
    opacity: 1;
    visibility: visible;
}