@import "variables";

@font-face {
  font-family: 'xiaoyuyue';
  src:  url('@{icomoon-font-path}/xiaoyuyue.eot?kgi2qk');
  src:  url('@{icomoon-font-path}/xiaoyuyue.eot?kgi2qk#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/xiaoyuyue.ttf?kgi2qk') format('truetype'),
    url('@{icomoon-font-path}/xiaoyuyue.woff?kgi2qk') format('woff'),
    url('@{icomoon-font-path}/xiaoyuyue.svg?kgi2qk#xiaoyuyue') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="vapps-icon-"], [class*=" vapps-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xiaoyuyue' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vapps-icon-app-active {
  &:before {
    content: @vapps-icon-app-active;
  }
}
.vapps-icon-app-add-booking-item {
  &:before {
    content: @vapps-icon-app-add-booking-item;
  }
}
.vapps-icon-app-address {
  &:before {
    content: @vapps-icon-app-address;
  }
}
.vapps-icon-app-add-time-field {
  &:before {
    content: @vapps-icon-app-add-time-field;
  }
}
.vapps-icon-app-back {
  &:before {
    content: @vapps-icon-app-back;
  }
}
.vapps-icon-app-cancel {
  &:before {
    content: @vapps-icon-app-cancel;
  }
}
.vapps-icon-app-confirm {
  &:before {
    content: @vapps-icon-app-confirm;
  }
}
.vapps-icon-app-copy-1 {
  &:before {
    content: @vapps-icon-app-copy-1;
  }
}
.vapps-icon-app-copy-2 {
  &:before {
    content: @vapps-icon-app-copy-2;
  }
}
.vapps-icon-app-delete {
  &:before {
    content: @vapps-icon-app-delete;
  }
}
.vapps-icon-app-delete-time-field {
  &:before {
    content: @vapps-icon-app-delete-time-field;
  }
}
.vapps-icon-app-detail {
  &:before {
    content: @vapps-icon-app-detail;
  }
}
.vapps-icon-app-disable {
  &:before {
    content: @vapps-icon-app-disable;
  }
}
.vapps-icon-app-drop-down {
  &:before {
    content: @vapps-icon-app-drop-down;
  }
}
.vapps-icon-app-edit {
  &:before {
    content: @vapps-icon-app-edit;
  }
}
.vapps-icon-app-first-page {
  &:before {
    content: @vapps-icon-app-first-page;
  }
}
.vapps-icon-app-last-page {
  &:before {
    content: @vapps-icon-app-last-page;
  }
}
.vapps-icon-app-logo {
  &:before {
    content: @vapps-icon-app-logo;
  }
}
.vapps-icon-app-logo-text {
  &:before {
    content: @vapps-icon-app-logo-text;
  }
}
.vapps-icon-app-message {
  &:before {
    content: @vapps-icon-app-message;
  }
}
.vapps-icon-app-mode-toggle-1 {
  &:before {
    content: @vapps-icon-app-mode-toggle-1;
  }
}
.vapps-icon-app-mode-toggle-2 {
  &:before {
    content: @vapps-icon-app-mode-toggle-2;
  }
}
.vapps-icon-app-multitask {
  &:before {
    content: @vapps-icon-app-multitask;
  }
}
.vapps-icon-app-next-page {
  &:before {
    content: @vapps-icon-app-next-page;
  }
}
.vapps-icon-app-phone {
  &:before {
    content: @vapps-icon-app-phone;
  }
}
.vapps-icon-app-preview {
  &:before {
    content: @vapps-icon-app-preview;
  }
}
.vapps-icon-app-prev-page {
  &:before {
    content: @vapps-icon-app-prev-page;
  }
}
.vapps-icon-app-qr-code {
  &:before {
    content: @vapps-icon-app-qr-code;
  }
}
.vapps-icon-app-refurbish {
  &:before {
    content: @vapps-icon-app-refurbish;
  }
}
.vapps-icon-app-search {
  &:before {
    content: @vapps-icon-app-search;
  }
}
.vapps-icon-app-share {
  &:before {
    content: @vapps-icon-app-share;
  }
}
.vapps-icon-app-submit {
  &:before {
    content: @vapps-icon-app-submit;
  }
}
.vapps-icon-app-upload {
  &:before {
    content: @vapps-icon-app-upload;
  }
}
.vapps-icon-app-user-auth {
  &:before {
    content: @vapps-icon-app-user-auth;
  }
}
.vapps-icon-app-user-center {
  &:before {
    content: @vapps-icon-app-user-center;
  }
}
.vapps-icon-app-user-feedback {
  &:before {
    content: @vapps-icon-app-user-feedback;
  }
}
.vapps-icon-app-user-logout {
  &:before {
    content: @vapps-icon-app-user-logout;
  }
}
.vapps-icon-app-user-profile {
  &:before {
    content: @vapps-icon-app-user-profile;
  }
}
.vapps-icon-app-user-security {
  &:before {
    content: @vapps-icon-app-user-security;
  }
}
.vapps-icon-bm-menu {
  &:before {
    content: @vapps-icon-bm-menu;
  }
}
.vapps-icon-cb-add-img {
  &:before {
    content: @vapps-icon-cb-add-img;
  }
}
.vapps-icon-cb-add-time {
  &:before {
    content: @vapps-icon-cb-add-time;
  }
}
.vapps-icon-cb-calendar {
  &:before {
    content: @vapps-icon-cb-calendar;
  }
}
.vapps-icon-cb-menu {
  &:before {
    content: @vapps-icon-cb-menu;
  }
}
.vapps-icon-dc-calendar {
  &:before {
    content: @vapps-icon-dc-calendar;
  }
}
.vapps-icon-dc-customer-vip {
  &:before {
    content: @vapps-icon-dc-customer-vip;
  }
}
.vapps-icon-dc-menu {
  &:before {
    content: @vapps-icon-dc-menu;
  }
}
.vapps-icon-download {
  &:before {
    content: @vapps-icon-download;
  }
}
.vapps-icon-female {
  &:before {
    content: @vapps-icon-female;
  }
}
.vapps-icon-leading-out {
  &:before {
    content: @vapps-icon-leading-out;
  }
}
.vapps-icon-male {
  &:before {
    content: @vapps-icon-male;
  }
}
.vapps-icon-oi-menu {
  &:before {
    content: @vapps-icon-oi-menu;
  }
}
.vapps-icon-print {
  &:before {
    content: @vapps-icon-print;
  }
}
.vapps-icon-save {
  &:before {
    content: @vapps-icon-save;
  }
}

