@icomoon-font-path: "fonts";

@vapps-icon-app-active: "\e900";
@vapps-icon-app-add-booking-item: "\e901";
@vapps-icon-app-address: "\e902";
@vapps-icon-app-add-time-field: "\e903";
@vapps-icon-app-back: "\e904";
@vapps-icon-app-cancel: "\e905";
@vapps-icon-app-confirm: "\e906";
@vapps-icon-app-contact: "\e907";
@vapps-icon-app-copy-1: "\e908";
@vapps-icon-app-copy-2: "\e909";
@vapps-icon-app-delete: "\e90a";
@vapps-icon-app-delete-time-field: "\e90b";
@vapps-icon-app-detail: "\e90c";
@vapps-icon-app-disable: "\e90d";
@vapps-icon-app-drop-down: "\e90e";
@vapps-icon-app-edit: "\e90f";
@vapps-icon-app-first-page: "\e910";
@vapps-icon-app-last-page: "\e911";
@vapps-icon-app-location: "\e912";
@vapps-icon-app-logo: "\e913";
@vapps-icon-app-logo-text: "\e914";
@vapps-icon-app-message: "\e915";
@vapps-icon-app-mode-toggle-1: "\e916";
@vapps-icon-app-mode-toggle-2: "\e917";
@vapps-icon-app-multitask: "\e918";
@vapps-icon-app-next-page: "\e919";
@vapps-icon-app-phone: "\e91a";
@vapps-icon-app-preview: "\e91b";
@vapps-icon-app-prev-page: "\e91c";
@vapps-icon-app-qr-code: "\e91d";
@vapps-icon-app-refurbish: "\e91e";
@vapps-icon-app-search: "\e91f";
@vapps-icon-app-share: "\e920";
@vapps-icon-app-shop-hours: "\e921";
@vapps-icon-app-submit: "\e922";
@vapps-icon-app-upload: "\e923";
@vapps-icon-app-user-auth: "\e924";
@vapps-icon-app-user-center: "\e925";
@vapps-icon-app-user-feedback: "\e926";
@vapps-icon-app-user-logout: "\e927";
@vapps-icon-app-user-profile: "\e928";
@vapps-icon-app-user-security: "\e929";
@vapps-icon-bm-menu: "\e92a";
@vapps-icon-cb-add-img: "\e92b";
@vapps-icon-cb-add-time: "\e92c";
@vapps-icon-cb-calendar: "\e92d";
@vapps-icon-cb-menu: "\e92e";
@vapps-icon-dc-calendar: "\e92f";
@vapps-icon-dc-customer-vip: "\e930";
@vapps-icon-dc-menu: "\e931";
@vapps-icon-download: "\e932";
@vapps-icon-female: "\e933";
@vapps-icon-leading-out: "\e934";
@vapps-icon-male: "\e935";
@vapps-icon-oi-menu: "\e936";
@vapps-icon-print: "\e937";
@vapps-icon-save: "\e938";
@vapps-icon-门店形象: "\e939";
@vapps-icon-默认联系人: "\e93a";
@vapps-icon-设为默认联系人: "\e93b";
@vapps-icon-手机模型-path1: "\e93c";
@vapps-icon-手机模型-path2: "\e93d";
@vapps-icon-手机模型-path3: "\e93e";
@vapps-icon-添加门店: "\e93f";

