.common-max-width {
    max-width: 240px;
}

.margin-top-14 {
    margin-top: 14px;
}

.create-booking {
    .page-head {
        .back-btn {
            width: 26px;
            height: 26px;
            line-height: 26px;
            display: inline-block;
            border-radius: 26px;
            color: #FFF;
            background-color: #FF9641;
            overflow: hidden;
            transition: width .3s;
            cursor: pointer;
            vertical-align: middle;
            .text {
                color: #FFF;
                padding-right: 8px;
            }
            .vapps-icon-app-back {
                font-size: 26px;
                vertical-align: middle;
            }
        }
        .back-btn:hover {
            width: 68px;
        }
    }
    .base-info {
        .card-content {
            .choose-contact-row {
                margin: 15px 0;
                .input-box {
                    padding-left: 2px;
                    padding-right: 2px;
                }
            }
            .info-checkbox-row {
                margin: 15px 0;
            }
        }
    }

    // 小屏幕样式
    .side-bar {
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, .6);
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav-tabs {
            display: flex;
            background-color: transparent;
            .nav-item.active {
                .nav-link {
                    color: #FFF!important;
                    background-color: #FF9641;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
            .nav-item {
                flex: 1;
                line-height: 50px;
                text-align: center;
                .nav-link {
                    display: inline-block;
                    width: 100%;
                    padding: 0;
                    color: #AAA!important;
                    font-size: 16px;
                    >span {
                        display: block;
                        line-height: 50px;
                    }
                }
            }
        }
    }
    .upload-pic-wrap {
        .upload-area {
            width: 70px;
            height: 70px;
            border: 1px dashed #CCC;
        }
    }
}