.base-info {
    .portlet-title {
        margin-bottom: 0;
    }
    .portlet-body {
        padding-top: 0;
        padding-bottom: 0;
        .row {
            .name {
                border-right: 1px solid #EEE;
            }
        }
        .row+.row {
            border-top: 1px solid #EEE;
        }
        .info-row {
            .input-box {
                .project-name {
                    margin-top: 25px;
                }
            }
        }
        .info-row,
        .choose-contact-row {
            height: 84px;
            line-height: 84px;
            .input-box {
                .common-max-width {
                    max-width: 240px;
                    height: 34px;
                }
            }
        }
        .intro-row,
        .info-checkbox-row {
            .name {
                >span {
                    display: inline-block;
                    margin-top: 25px;
                }
            }
        }
        .intro-row {
            .project-intro {
                height: 175px;
            }
            textarea {
                width: 240px;
                height: 150px;
                margin-top: 15px;
                resize: none;
            }
        }
        .info-checkbox-row {
            .info-checkbox {
                height: 95px;
            }
            .content {
                .item {
                    cursor: pointer;
                    input {
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}