.page-header.navbar {
    .page-logo {
        .logo-wrap {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            .logo {
                vertical-align: middle;
                color: #FFF;
            }
            .vapps-icon-app-logo {
                font-size: 36px;
            }
            .vapps-icon-app-logo-text {
                font-size: 50px;
            }
        }
    }
    .page-top {
        .create-bespeak {
            width: 130px;
            height: 32px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            outline: none;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            background-color: #FFFEFE;
            .vapps-icon-cb-menu {
                margin-right: 9px;
            }
        }
        .top-menu {
            .navbar-nav {
                .dropdown-menu {
                    width: 300px;
                    max-width: 300px;
                    .item{
                        width: 100px;
                        height: 100px;
                        float: left;
                        cursor: pointer;
                        .content {
                            position: relative;
                            top: 50%;
                            transform: translateY(-50%);
                            text-align: center;
                            .icon {
                                font-size: 26px;
                                color: #ff9742;
                            }
                        }
                    }
                }
            }
        }
    }
}