.common-max-width {
    max-width: 240px;
}

.base-info {
    .card-content {
        .choose-contact-row {
            margin: 15px 0;
            .input-box {
                padding-left: 2px;
                padding-right: 2px;
                .input-item:first-child {
                    padding-left: 0;
                }
                .input-item:last-child {
                    padding-right: 0;
                }
            }
        }
        .info-checkbox-row {
            margin: 15px 0;
        }
    }
}