.vapps-icon-app-message {
    color: #FFF !important;
    margin-right: 4px;
}

#UserNotificationDropdown {
    margin-top: 10px;
    a {
        color: #000;
    }
    .dropdown-menu-list {
        border-top: 1px solid #CCC;
        .top-info {
            height: 50px;
            .avatar {
                width: 30px;
                height: 30px;
                display: inline-block;
                margin: 10px;
                border-radius: 50%;
                background-color: #808080;
                vertical-align: middle;
            }
            .text{
                color: #ff9641;
            }
            .time {
                line-height: 50px;
                color: #CCC;
                margin-right: 10px;
            }
        }
        .message-content {
            text-align: left;
        }
    }
}

.notification-num {
    color: #e32600;
    margin-left: 4px;
    margin-right: 4px;
}